####################################################
#   tomcat
####################################################
server.tomcat.uri-encoding=UTF-8
#\u6700\u5927\u5DE5\u4F5C\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4200, 4\u68388g\u5185\u5B58\uFF0C\u7EBF\u7A0B\u6570\u7ECF\u9A8C\u503C800
#\u64CD\u4F5C\u7CFB\u7EDF\u505A\u7EBF\u7A0B\u4E4B\u95F4\u7684\u5207\u6362\u8C03\u5EA6\u662F\u6709\u7CFB\u7EDF\u5F00\u9500\u7684\uFF0C\u6240\u4EE5\u4E0D\u662F\u8D8A\u591A\u8D8A\u597D\u3002
server.tomcat.max-threads: 200
# \u7B49\u5F85\u961F\u5217\u957F\u5EA6\uFF0C\u9ED8\u8BA4100
server.tomcat.accept-count: 100
server.tomcat.max-connections: 200
# \u6700\u5C0F\u5DE5\u4F5C\u7A7A\u95F2\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA410, \u9002\u5F53\u589E\u5927\u4E00\u4E9B\uFF0C\u4EE5\u4FBF\u5E94\u5BF9\u7A81\u7136\u589E\u957F\u7684\u8BBF\u95EE\u91CF
server.tomcat.min-spare-threads: 200
####################################################
#   redis
####################################################
spring.redis.host=172.31.24.20
spring.redis.port=30079
spring.redis.database=0
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms
####################################################