####################################################
#   tomcat
####################################################
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=400
server.tomcat.min-spare-threads=100
####################################################
#   redis
####################################################
spring.redis.host=172.30.66.41
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.password=foobared
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.database=1
####################################################